# NEXTAUTH_URL=https://flix-cadastro.vercel.app/
# NEXTAUTH_SECRET=1y5Wh9LQyjZ7RWGVl0jdzJ/VDfms4Xb3zMmnvVSmKR4=

# NEXTAUTH_URL_DEVELOPMENT=http://localhost:3000/

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=1074387836739599
FACEBOOK_SECRET=e3bc587898f3a8be48eb521de77d4ee4

GITHUB_ID=de693a151dabad490647
GITHUB_SECRET=0ef8955e6ec52a688a1ce88c09f8ca13b9d2aaca

GOOGLE_ID=1087888811000-gk0n02q3dkfdi1rr26fmr9t2i6re677f.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=eDJGRHZ3Wk5QZ0g4WURCTUdfS0Y6MTpjaQ
TWITTER_SECRET=mwe0BXh2_TZ37CAe1Mxd1BKVz7_X6ZcGgP4ZbQpIByqJOpZD6

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM="NextAuth <noreply@example.com>"

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

# TWITTER_ID=5Bq4IMEh09tAxVnoq8ePcxteB
# TWITTER_SECRET=ITCeo4N1xl3phfd3HLTZobQUAWlEIiZU6qKI6pASKbwXBYU2uZ
# TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKRGZgEAAAAAarLmHojVyVimbHVHWZeDb1zq7AM%3DlgG4q4677dNRPxh4Z9TB4jDoIJScXb8uaEfLw29yA1BsuAhGln