NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1y5Wh9LQyjZ7RWGVl0jdzJ/VDfms4Xb3zMmnvVSmKR4=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ID=1074387836739599
FACEBOOK_SECRET=e3bc587898f3a8be48eb521de77d4ee4

GITHUB_ID=de693a151dabad490647
GITHUB_SECRET=0ef8955e6ec52a688a1ce88c09f8ca13b9d2aaca

GOOGLE_ID=1087888811000-gk0n02q3dkfdi1rr26fmr9t2i6re677f.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM="NextAuth <noreply@example.com>"

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true